# En estos ficheros podemos poner comentarios, con el cuadradito! GUAY !

# Cada linea sirve para definir UNA MAQUINA, un ENTORNO
# Lo primero que hay que poner es el NOMBRE con el que desde ANSIBLE nos referiremos al ENTORNO
# Que puede ser un nombre distinto del nombre del equipo en red, o que el hostname
# A continuaci칩n definimos variables para ese entorno.
# Ansible me da un conjunto de avriables bien establecido para indicar c칩mo se 
# ha de proceder a conectarse con ese entorno
#   ansible_host: Nombre en red del equipo
#       Si no se especifica, se usa el nombre del entorno como ansible_host
#   ansible_connection: Protocolo que voy a usar para conectarme con la m치quina: ssh, winrm, local
#   ansible_port
#   ansible_user
#   ansible_password
#   ansible_ssh_private_key
# M치s variables en: https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#connecting-to-hosts-behavioral-inventory-parameters
mipc ansible_host=localhost ansible_connection=local cmdb_id=1289358

# Los entornos se pueden agrupar:

[webservers]

[webservers:children]
ws_produccion
ws_desarrollo

[ws_produccion]
nginx[01:20].prod.es

[ws_desarrollo]
nginx[01:04].prod.es

[webservers:vars]
ansible_connection=ssh
ansible_port=22
ansible_user=ubuntu

[ws_produccion:vars]
ansible_password=password-chungo

[ws_desarrollo:vars]
ansible_password=password
